============================= test session starts ==============================
platform linux -- Python 3.12.13, pytest-8.3.4, pluggy-1.6.0 -- /usr/local/bin/python3.12
cachedir: .pytest_cache
rootdir: /app
plugins: anyio-4.13.0
collecting ... collected 4 items

tests/test_main.py::test_crear_tarea PASSED                              [ 25%]
tests/test_main.py::test_listar_tareas PASSED                            [ 50%]
tests/test_main.py::test_eliminar_tarea PASSED                           [ 75%]
tests/test_main.py::test_obtener_tarea_por_id PASSED                     [100%]

============================== 4 passed in 0.50s ===============================
